############################################################
################## Application Settings ####################

##### Eureka Server -> regist Service ID
spring.application.name=SampleAPI
server.port=${PORT:8090}

##### Eureka Server url
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/